/* === Стили для общих карточек === */

#cards-container-title {
display: flex;
padding: 8px 16px;
align-items: center;
gap: 12px;
align-self: stretch;
}

.button-back {
display: flex;
justify-content: center; /* Центрирование по горизонтали */
align-items: center; /* Центрирование по вертикали */
width: 40px;
height: 40px;
border-radius: var(--Radius-radius-full, 999px);
border: 1px solid var(--04-Border-border-control, #D5D6DC);
background: var(--01-Layer-layer-2, #FFF);
/* ↓ bottom/XS */
box-shadow: shadow-bottom-XS-1-x var(--08-Shadow-Bottom-XS-1-y, 1px) var(--08-Shadow-Bottom-XS-1-blur, 2px) var(--08-Shadow-Bottom-XS-1-spread, 0) var(--08-Shadow-Bottom-XS-1-color, rgba(22, 33, 88, 0.09));
}

.button-back:hover {
border-radius: var(--Radius-radius-full, 999px);
border: 1px solid var(--04-Border-border-control, #D5D6DC);
background: var(--05-Interactive-layer-2-hover, #F9FAFE);

/* ↓ bottom/XS */
box-shadow: shadow-bottom-XS-1-x var(--08-Shadow-Bottom-XS-1-y, 1px) var(--08-Shadow-Bottom-XS-1-blur, 2px) var(--08-Shadow-Bottom-XS-1-spread, 0) var(--08-Shadow-Bottom-XS-1-color, rgba(22, 33, 88, 0.09));}

.button-back:active {
border-radius: var(--Radius-radius-full, 999px);
border: 1px solid var(--04-Border-border-control, #D5D6DC);
background: var(--05-Interactive-layer-2-pressed, #F3F4F9);

/* ⤵ inner/XS */
box-shadow: var(--08-Shadow-Inner-XS-1-x, 0) var(--08-Shadow-Inner-XS-1-y, 1px) var(--08-Shadow-Inner-XS-1-blur, 2px) var(--08-Shadow-Inner-XS-1-spread, 0) var(--08-Shadow-Inner-XS-1-color, rgba(22, 33, 88, 0.09)) inset;}

#cards-container {
display: grid;
row-gap: 12px;
column-gap: 12px;
flex: 1 0 0;
align-self: stretch;
grid-template-columns: repeat(2, 1fr);
width: 100%;
}

#cards-container-2 {
display: flex;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
flex: 1 0 0;
align-self: stretch;
}

.subgroup-container-1 {
display: grid;
row-gap: 12px;
column-gap: 12px;
flex: 1 0 0;
align-self: stretch;
grid-template-columns: repeat(2, 1fr);
width: 100%;

}

@media (min-width: 600px) {
  #cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
overflow: hidden;
border-radius: 8px;
background: var(--01-Layer-layer-1, #FFF);
  position: relative;
  cursor: pointer;
  text-decoration: none;
  display: block;
  border: 1px solid #e8e8e8;
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-content {
display: flex;
padding: 4px 12px 8px 12px;
flex-direction: column;
align-items: flex-start;
gap: 4px;
align-self: stretch;
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(55, 53, 47);
  line-height: 1.3;
  text-overflow: ellipsis;

}

.card-description {
  font-size: 0.875rem;
  color: rgba(55, 53, 47, 0.65);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

